spring.application.name=skyshop
## ????????? ?????????? ??????????
#debug=true
#
## ?????????? ????? ???????? ?????? (??? ??????????)
#server.error.whitelabel.enabled=false
#
## ???????? ????? (???? ?????)
#server.port=8080